{
  "name": "@ciaran1344/tsconfig-presets",
  "version": "1.0.0",
  "author": "Ciarán Ingle",
  "description": "Common base tsconfig.json files for TypeScript projects",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.0.0"
  }
}
